#wordcountPath=D://storm-word-wordcount.txt
#tuplecountPath=D://storm-word-tuplecount.txt
#outputresultPath=D://storm-word-outputresult.txt
#spoutcountPath=D://storm-word-spoutcount.txt
#benchtuplecountPath=D://storm-benchtupecount.txt
#benchoutputresultPath=D://storm-benchoutputresult.txt
wordcountPath=/root/TJ/storm-word-wordcount.txt
tuplecountPath=/root/TJ/storm-word-tuplecount.txt
outputresultPath=/root/TJ/storm-word-outputresult.txt
spoutcountPath=/root/TJ/storm-word-spoutcount.txt
benchtuplecountPath=/root/TJ/storm-benchtupecount.txt
benchoutputresultPath=/root/TJ/storm-benchoutputresult.txt
socketIPAddress=192.168.223.202
socketPort=9999
stormdelayPath=/root/TJ/storm-word-delay.txt
spoutSourceFilePath=/root/TJ/resultTweets.txt
